{
  "name": "@techmedia/platform-api",
  "version": "1.0.45",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src --ext .ts",
    "test": "tsx --test test/*.test.ts"
  },
  "dependencies": {
    "@codexsun/framework": "1.0.45",
    "@fastify/websocket": "^11.3.0",
    "@fastify/multipart": "^9.2.1",
    "@aws-sdk/client-s3": "^3.864.0",
    "@openai/codex": "^0.148.0",
    "fastify": "^5.12.1",
    "kysely": "^0.29.5",
    "mysql2": "^3.23.3",
    "ws": "^8.21.3",
    "zod": "^4.4.3",
    "@codexsun/blog": "github:CODEXSUN/blog#v-1.0.0",
    "@codexsun/file-manager": "github:CODEXSUN/file-manager#v-1.1.1"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1"
  }
}
